##################### OrangeHRM Properties ########################

# id Property of username field

username=txtUsername

# id property of password

password=txtPassword

# id property of login button

login=btnLogin